{
    "files.associations": {
        "cstring": "cpp",
        "typeinfo": "cpp",
        "chrono": "c",
        "random": "c",
        "limits": "c",
        "algorithm": "c",
        "mexp": "cpp"
    }
}